spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://upt-ac-home-automation-db.c4mrczsvbtnw.eu-central-1.rds.amazonaws.com:3306/homeautomation
spring.datasource.username=luigi
spring.datasource.password=13101998bli
server.address=0.0.0.0
server.port=1310
